# REACT_APP_TOKEN_ENDPOINT=

# Create an account in the Twilio Console (https://www.twilio.com/console).
# Click on 'Settings' and take note of your Account SID.
# TWILIO_ACCOUNT_SID=

# Create a new API Key in the API Keys Section (https://www.twilio.com/console/video/project/api-keys) under Programmable Video Tools in the Twilio Console. 
# Take note of the SID and Secret of the new API key.
# TWILIO_API_KEY_SID=
# TWILIO_API_KEY_SECRET=

# Create a new Conversations service in the Services section (https://www.twilio.com/console/conversations/services) under the Conversations tab in the Twilio Console. 
# Take note of the SID generated.
# TWILIO_CONVERSATIONS_SERVICE_SID=